<?xml version="1.0" encoding="utf-8"?>
		<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/linearLayout2"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="10dip"
			android:layout_below="@id/header"
			android:background="@color/white"
			android:gravity="center_vertical"
			android:orientation="vertical">




	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="match_parent">

			<EditText
				android:id="@+id/site"
				android:layout_width="match_parent"
				android:lines="1"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:background="@color/silver"
				android:hint="url"
				android:layout_weight="1"
				android:padding="5dp" />

		<!--
			<EditText
				android:id="@+id/port"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_centerVertical="true"
				android:layout_marginLeft="5dp"
				android:ems="5"
				android:layout_weight="2"
				android:background="@color/silver"
				android:hint="port"
				android:padding="5dp" /> -->
	</LinearLayout>



    <LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
			android:text="Notification"
			android:id="@+id/notification" />
		<CheckBox
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
			android:text="Email"
			android:id="@+id/email" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Check now"
            android:paddingRight="10dp"
            android:id="@+id/checknow"
            android:gravity="center_vertical" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"

            android:layout_gravity="center_vertical"
            android:src="@mipmap/gray"
            android:id="@+id/check_result" />
    </LinearLayout>

    <EditText
        android:id="@+id/emails_area"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:hint="enter email addresses separated by comma"
        android:inputType="text|textMultiLine"
        android:visibility="gone"
        android:gravity="top"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
		android:layout_marginTop="10dp"
        android:background="@color/BlueLight"
        android:id="@+id/add_site"
        android:layout_gravity="center_horizontal" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Delete"
		android:layout_marginTop="10dp"
		android:visibility="gone"
		android:background="@color/BlueLight"
		android:id="@+id/delete_site"
		android:layout_gravity="center_horizontal" />
	<Button
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Update"
		android:layout_marginTop="10dp"
		android:visibility="gone"
		android:background="@color/BlueLight"
		android:id="@+id/update_site"
		android:layout_gravity="center_horizontal" />
</LinearLayout>

